{"targets":[{"isStage":true,"name":"Stage","variables":{",EZ+IgFCNW`a?`xK/?lU":["Dog1_Health","4"],"ChGulm%Vr$gdLM~U$~Gm":["Sound 1","0"],"gcsB?dHl,$PeoX)%sE6u":["Sound 2",0],"{u[4e1WtEs/G8)wwH|3:":["Health1","4"],"JxN2TD,Jp]S,m`AUO0(d":["Pontuação",1]},"lists":{},"broadcasts":{"=4dumi~ymdFpl./)6_4-":"clique","oC(1k#BGzH@Eq-c0{JkG":"clique N","4pi{|Rm2T@2/F6+]LJaW":"clique D","LRA%.nG-Hr`c+ped]Aya":"clique E","YbB|^0Yd7e/o6ojk=`X@":"Fuja!","?XOA`k7L0XV|@mnPBP(r":"esconda","Wz1-F*ebcGTCD[Y$3w{%":"Start!","Wtb$qV~j8KC[U5DhBN.i":"Shop","QdB_;,{-KmWE*RZuNu3C":"Aumento de Pontos"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Urban","bitmapResolution":2,"dataFormat":"png","assetId":"1679049718869e1f548e1e8823e29c1c","md5ext":"1679049718869e1f548e1e8823e29c1c.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Bedroom 3","bitmapResolution":2,"dataFormat":"png","assetId":"8cc0b88d53345b3e337e8f028a32a4e7","md5ext":"8cc0b88d53345b3e337e8f028a32a4e7.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Rays","bitmapResolution":1,"dataFormat":"svg","assetId":"8387be8f39cc6b9bcb42d0480d43fe1b","md5ext":"8387be8f39cc6b9bcb42d0480d43fe1b.svg","rotationCenterX":240.119995,"rotationCenterY":180},{"name":"Hearts","bitmapResolution":1,"dataFormat":"svg","assetId":"f39bbe2bc356d3cc31fd4c2ac16d5ebf","md5ext":"f39bbe2bc356d3cc31fd4c2ac16d5ebf.svg","rotationCenterX":240.4,"rotationCenterY":179.8},{"name":"Shop","bitmapResolution":2,"dataFormat":"png","assetId":"05ae3e3bbea890a6e3552ffe8456775e","md5ext":"05ae3e3bbea890a6e3552ffe8456775e.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Bedroom 2","bitmapResolution":2,"dataFormat":"png","assetId":"e2f8b0dbd0a65d2ad8bfc21616662a6a","md5ext":"e2f8b0dbd0a65d2ad8bfc21616662a6a.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Bedroom 1","bitmapResolution":2,"dataFormat":"png","assetId":"7aa6bbb2ddc4c10f901e1a50aeac1c7e","md5ext":"7aa6bbb2ddc4c10f901e1a50aeac1c7e.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"looks_nextcostume","next":"a","parent":"an","inputs":{},"fields":{}},"a":{"opcode":"sound_play","next":"ao","parent":"x","inputs":{"SOUND_MENU":[1,"ap"]},"fields":{}},"ap":{"opcode":"sound_sounds_menu","next":null,"parent":"a","inputs":{},"fields":{"SOUND_MENU":["Meow",null]},"shadow":true},"ao":{"opcode":"looks_sayforsecs","next":null,"parent":"a","inputs":{"MESSAGE":[1,[10,"Ataque o Dog1 com o Mouse!"]],"SECS":[1,[4,"10"]]},"fields":{}},"aq":{"opcode":"event_whenkeypressed","next":"ar","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"ar":{"opcode":"motion_changexby","next":null,"parent":"aq","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"as":{"opcode":"event_whenkeypressed","next":"at","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"at":{"opcode":"motion_changexby","next":null,"parent":"as","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"au":{"opcode":"event_whenkeypressed","next":"av","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"av":{"opcode":"motion_changeyby","next":null,"parent":"au","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"aw":{"opcode":"event_whenkeypressed","next":"ax","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"ax":{"opcode":"motion_changeyby","next":null,"parent":"aw","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"ay":{"opcode":"event_whenkeypressed","next":"y","parent":null,"inputs":{},"fields":{"KEY_OPTION":["h",null]},"topLevel":true},"y":{"opcode":"control_wait","next":"z","parent":"ay","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"z":{"opcode":"control_create_clone_of","next":null,"parent":"y","inputs":{"CLONE_OPTION":[1,"az"]},"fields":{}},"az":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cu":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"data_setvariableto","next":"B","parent":"aA","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Health1","{u[4e1WtEs/G8)wwH|3:"]}},"C":{"opcode":"control_forever","next":null,"parent":"D","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"F"]},"fields":{}},"E":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"aB"]},"fields":{}},"aB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"E","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Dog1",null]},"shadow":true},"F":{"opcode":"data_changevariableby","next":"G","parent":"b","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Health1","{u[4e1WtEs/G8)wwH|3:"]}},"G":{"opcode":"looks_sayforsecs","next":"H","parent":"F","inputs":{"MESSAGE":[1,[10,"Ai!"]],"SECS":[1,[4,"2"]]},"fields":{}},"H":{"opcode":"control_wait","next":"aC","parent":"G","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aC":{"opcode":"looks_changeeffectby","next":null,"parent":"H","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"aD":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clique","=4dumi~ymdFpl./)6_4-"]},"topLevel":true},"aE":{"opcode":"motion_changeyby","next":null,"parent":"aD","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"aF":{"opcode":"event_whenbroadcastreceived","next":"aG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clique N","oC(1k#BGzH@Eq-c0{JkG"]},"topLevel":true},"aG":{"opcode":"motion_changeyby","next":null,"parent":"aF","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"aH":{"opcode":"event_whenbroadcastreceived","next":"aI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clique D","4pi{|Rm2T@2/F6+]LJaW"]},"topLevel":true},"aI":{"opcode":"motion_changexby","next":null,"parent":"aH","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"aJ":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["clique E","LRA%.nG-Hr`c+ped]Aya"]},"topLevel":true},"aK":{"opcode":"motion_changexby","next":null,"parent":"aJ","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"cv":{"opcode":"control_wait_until","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cw":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"aA":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"control_forever","next":null,"parent":"A","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"I"]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Health1","{u[4e1WtEs/G8)wwH|3:"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"I":{"opcode":"looks_hide","next":"J","parent":"c","inputs":{},"fields":{}},"J":{"opcode":"event_broadcast","next":"K","parent":"I","inputs":{"BROADCAST_INPUT":[1,[11,"esconda","?XOA`k7L0XV|@mnPBP(r"]]},"fields":{}},"K":{"opcode":"looks_switchbackdropto","next":null,"parent":"J","inputs":{"BACKDROP":[1,"aM"]},"fields":{}},"aM":{"opcode":"looks_backdrops","next":null,"parent":"K","inputs":{},"fields":{"BACKDROP":["Rays",null]},"shadow":true},"aN":{"opcode":"event_whenbroadcastreceived","next":"aO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fuja!","YbB|^0Yd7e/o6ojk=`X@"]},"topLevel":true},"aO":{"opcode":"looks_sayforsecs","next":null,"parent":"aN","inputs":{"MESSAGE":[1,[10,"Fuja!"]],"SECS":[1,[4,"10"]]},"fields":{}},"aP":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"looks_switchbackdropto","next":null,"parent":"L","inputs":{"BACKDROP":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_backdrops","next":null,"parent":"M","inputs":{},"fields":{"BACKDROP":["Urban",null]},"shadow":true},"L":{"opcode":"looks_hide","next":"M","parent":"aP","inputs":{},"fields":{}},"aR":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start!","Wz1-F*ebcGTCD[Y$3w{%"]},"topLevel":true},"D":{"opcode":"looks_show","next":"C","parent":"aR","inputs":{},"fields":{}},"aS":{"opcode":"event_whenbackdropswitchesto","next":"aT","parent":null,"inputs":{},"fields":{"BACKDROP":["Bedroom 2",null]},"topLevel":true},"aT":{"opcode":"data_changevariableby","next":null,"parent":"aS","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Health1","{u[4e1WtEs/G8)wwH|3:"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":190,"y":-28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Dog1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aU":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"data_setvariableto","next":"d","parent":"aU","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Dog1_Health",",EZ+IgFCNW`a?`xK/?lU"]}},"d":{"opcode":"motion_goto","next":"e","parent":"N","inputs":{"TO":[1,"aV"]},"fields":{}},"aV":{"opcode":"motion_goto_menu","next":null,"parent":"d","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"e":{"opcode":"sound_play","next":"O","parent":"d","inputs":{"SOUND_MENU":[1,"aW"]},"fields":{}},"aW":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["dog1",null]},"shadow":true},"O":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"control_wait","next":"Q","parent":"O","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Q":{"opcode":"motion_glideto","next":null,"parent":"P","inputs":{"SECS":[1,[4,"0.1"]],"TO":[1,"aX"]},"fields":{}},"aX":{"opcode":"motion_glideto_menu","next":null,"parent":"Q","inputs":{},"fields":{"TO":["Cat",null]},"shadow":true},"cx":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cy":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{},"topLevel":true},"aY":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"looks_hide","next":"g","parent":"f","inputs":{},"fields":{}},"g":{"opcode":"looks_switchbackdropto","next":"T","parent":"S","inputs":{"BACKDROP":[1,"a!"]},"fields":{}},"a!":{"opcode":"looks_backdrops","next":null,"parent":"g","inputs":{},"fields":{"BACKDROP":["Hearts",null]},"shadow":true},"T":{"opcode":"control_wait","next":"U","parent":"g","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"U":{"opcode":"event_broadcast","next":"a#","parent":"T","inputs":{"BROADCAST_INPUT":[1,[11,"Aumento de Pontos","QdB_;,{-KmWE*RZuNu3C"]]},"fields":{}},"a%":{"opcode":"event_whenflagclicked","next":"a(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a(":{"opcode":"looks_hide","next":null,"parent":"a%","inputs":{},"fields":{}},"a)":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["esconda","?XOA`k7L0XV|@mnPBP(r"]},"topLevel":true},"a*":{"opcode":"looks_hide","next":null,"parent":"a)","inputs":{},"fields":{}},"V":{"opcode":"motion_glideto","next":"W","parent":null,"inputs":{"SECS":[1,[4,"1000"]],"TO":[1,"a+"]},"fields":{},"topLevel":true},"a+":{"opcode":"motion_glideto_menu","next":null,"parent":"V","inputs":{},"fields":{"TO":["Ball",null]},"shadow":true},"W":{"opcode":"control_wait","next":"a,","parent":"V","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"a,":{"opcode":"event_broadcast","next":null,"parent":"W","inputs":{"BROADCAST_INPUT":[1,[11,"Fuja!","YbB|^0Yd7e/o6ojk=`X@"]]},"fields":{}},"a-":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start!","Wz1-F*ebcGTCD[Y$3w{%"]},"topLevel":true},"X":{"opcode":"looks_show","next":"Y","parent":"a-","inputs":{},"fields":{}},"Y":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"Y","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"]},"fields":{}},"Z":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"a."]},"fields":{}},"a.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"!":{"opcode":"control_wait","next":"a/","parent":"h","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a/":{"opcode":"data_changevariableby","next":null,"parent":"!","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Dog1_Health",",EZ+IgFCNW`a?`xK/?lU"]}},"cz":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["Hearts",null]},"topLevel":true},"a:":{"opcode":"event_whenbroadcastreceived","next":"a;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Aumento de Pontos","QdB_;,{-KmWE*RZuNu3C"]},"topLevel":true},"a;":{"opcode":"data_changevariableby","next":null,"parent":"a:","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Pontuação","JxN2TD,Jp]S,m`AUO0(d"]}},"a=":{"opcode":"event_whenbackdropswitchesto","next":"#","parent":null,"inputs":{},"fields":{"BACKDROP":["Bedroom 2",null]},"topLevel":true},"#":{"opcode":"looks_show","next":"i","parent":"a=","inputs":{},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"%","parent":"#","inputs":{"COSTUME":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["dog1-b",null]},"shadow":true},"%":{"opcode":"data_setvariableto","next":"j","parent":"i","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Dog1_Health",",EZ+IgFCNW`a?`xK/?lU"]}},"j":{"opcode":"motion_goto","next":"k","parent":"%","inputs":{"TO":[1,"a@"]},"fields":{}},"a@":{"opcode":"motion_goto_menu","next":null,"parent":"j","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"k":{"opcode":"sound_play","next":"(","parent":"j","inputs":{"SOUND_MENU":[1,"a["]},"fields":{}},"a[":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["dog1",null]},"shadow":true},"(":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"control_wait","next":"*","parent":"(","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"*":{"opcode":"motion_glideto","next":null,"parent":")","inputs":{"SECS":[1,[4,"0.1"]],"TO":[1,"a]"]},"fields":{}},"a]":{"opcode":"motion_glideto_menu","next":null,"parent":"*","inputs":{},"fields":{"TO":["Cat",null]},"shadow":true},"aZ":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"Dog1_Health",",EZ+IgFCNW`a?`xK/?lU"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a#":{"opcode":"control_stop","next":null,"parent":"U","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"+":{"opcode":"control_forever","next":null,"parent":"a^","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"+","inputs":{"CONDITION":[2,"a_"],"SUBSTACK":[2,","]},"fields":{}},"a_":{"opcode":"operator_lt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Dog1_Health",",EZ+IgFCNW`a?`xK/?lU"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},",":{"opcode":"looks_hide","next":"m","parent":"l","inputs":{},"fields":{}},"m":{"opcode":"looks_switchbackdropto","next":"-","parent":",","inputs":{"BACKDROP":[1,"a`"]},"fields":{}},"a`":{"opcode":"looks_backdrops","next":null,"parent":"m","inputs":{},"fields":{"BACKDROP":["Hearts",null]},"shadow":true},"-":{"opcode":"control_wait","next":"a{","parent":"m","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a{":{"opcode":"event_broadcast","next":null,"parent":"-","inputs":{"BROADCAST_INPUT":[1,[11,"Aumento de Pontos","QdB_;,{-KmWE*RZuNu3C"]]},"fields":{}},"a^":{"opcode":"event_whenbackdropswitchesto","next":"+","parent":null,"inputs":{},"fields":{"BACKDROP":["Bedroom 2",null]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"dog1-a","bitmapResolution":1,"dataFormat":"svg","assetId":"35cd78a8a71546a16c530d0b2d7d5a7f","md5ext":"35cd78a8a71546a16c530d0b2d7d5a7f.svg","rotationCenterX":83,"rotationCenterY":80},{"name":"dog1-b","bitmapResolution":1,"dataFormat":"svg","assetId":"d5a72e1eb23a91df4b53c0b16493d1e6","md5ext":"d5a72e1eb23a91df4b53c0b16493d1e6.svg","rotationCenterX":83,"rotationCenterY":80}],"sounds":[{"name":"dog1","assetId":"b15adefc3c12f758b6dc6a045362532f","dataFormat":"wav","format":"","rate":48000,"sampleCount":7993,"md5ext":"b15adefc3c12f758b6dc6a045362532f.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":190,"y":-28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cima","variables":{"0`~Z1lSy6VavSjlP?,Um":["Cima",0]},"lists":{},"broadcasts":{},"blocks":{"a|":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"event_whenkeypressed","next":"a~","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"a~":{"opcode":"looks_hide","next":null,"parent":"a}","inputs":{},"fields":{}},"ba":{"opcode":"event_whenthisspriteclicked","next":"bb","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"a|","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":".","inputs":{"CONDITION":[2,"bc"],"SUBSTACK":[2,"bd"]},"fields":{}},"bc":{"opcode":"sensing_mousedown","next":null,"parent":"n","inputs":{},"fields":{}},"bd":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"be":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"control_forever","next":null,"parent":"be","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"/","inputs":{"CONDITION":[2,"bf"],"SUBSTACK":[2,"bg"]},"fields":{}},"bf":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"bg":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"bb":{"opcode":"event_broadcast","next":null,"parent":"ba","inputs":{"BROADCAST_INPUT":[1,[11,"clique","=4dumi~ymdFpl./)6_4-"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cima","bitmapResolution":1,"dataFormat":"svg","assetId":"f1100237cbeeacb78f3fdc1c7b24a7b0","md5ext":"f1100237cbeeacb78f3fdc1c7b24a7b0.svg","rotationCenterX":6.38080238726792,"rotationCenterY":33.65378272444909}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-178,"y":-83,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Baixo","variables":{},"lists":{},"broadcasts":{},"blocks":{"bh":{"opcode":"event_whenkeypressed","next":"bi","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"bi":{"opcode":"looks_hide","next":null,"parent":"bh","inputs":{},"fields":{}},"bj":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"control_forever","next":null,"parent":"bj","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":":","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"]},"fields":{}},"bk":{"opcode":"sensing_mousedown","next":null,"parent":"p","inputs":{},"fields":{}},"bl":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"bm":{"opcode":"event_whenthisspriteclicked","next":"bn","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"event_broadcast","next":null,"parent":"bm","inputs":{"BROADCAST_INPUT":[1,[11,"clique N","oC(1k#BGzH@Eq-c0{JkG"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Baixo","bitmapResolution":1,"dataFormat":"svg","assetId":"0e0c997f393a28da73168ee8619a227e","md5ext":"0e0c997f393a28da73168ee8619a227e.svg","rotationCenterX":32.0625,"rotationCenterY":43.37135278514589}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-152,"y":-161,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Direita","variables":{"!V@f!X0:Dx,b?a_g-CJo":["Cima",0]},"lists":{},"broadcasts":{},"blocks":{"bo":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"event_whenkeypressed","next":"bq","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"bq":{"opcode":"looks_hide","next":null,"parent":"bp","inputs":{},"fields":{}},"br":{"opcode":"event_whenthisspriteclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"control_forever","next":null,"parent":"bo","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":";","inputs":{"CONDITION":[2,"bt"],"SUBSTACK":[2,"bu"]},"fields":{}},"bt":{"opcode":"sensing_mousedown","next":null,"parent":"q","inputs":{},"fields":{}},"bu":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"bv":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"control_forever","next":null,"parent":"bv","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"=","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"bx"]},"fields":{}},"bw":{"opcode":"sensing_mousedown","next":null,"parent":"r","inputs":{},"fields":{}},"bx":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"bs":{"opcode":"event_broadcast","next":null,"parent":"br","inputs":{"BROADCAST_INPUT":[1,[11,"clique D","4pi{|Rm2T@2/F6+]LJaW"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cima","bitmapResolution":1,"dataFormat":"svg","assetId":"eef5d3deb1c2146e17c69732c2384d6a","md5ext":"eef5d3deb1c2146e17c69732c2384d6a.svg","rotationCenterX":6.38080238726792,"rotationCenterY":33.65377809565629}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-117.4234779768874,"y":-120.92596721292036,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Esquerda","variables":{"%Oje22UW#qN,G^C8.ER;":["Cima",0]},"lists":{},"broadcasts":{},"blocks":{"by":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"control_forever","next":null,"parent":"by","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"bA"]},"fields":{}},"bz":{"opcode":"sensing_mousedown","next":null,"parent":"s","inputs":{},"fields":{}},"bA":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"bB":{"opcode":"event_whenkeypressed","next":"bC","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"bC":{"opcode":"looks_hide","next":null,"parent":"bB","inputs":{},"fields":{}},"bD":{"opcode":"event_whenthisspriteclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"event_broadcast","next":null,"parent":"bD","inputs":{"BROADCAST_INPUT":[1,[11,"clique E","LRA%.nG-Hr`c+ped]Aya"]]},"fields":{}},"bF":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"control_forever","next":null,"parent":"bF","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"@","inputs":{"CONDITION":[2,"bG"],"SUBSTACK":[2,"bH"]},"fields":{}},"bG":{"opcode":"sensing_mousedown","next":null,"parent":"t","inputs":{},"fields":{}},"bH":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cima","bitmapResolution":1,"dataFormat":"svg","assetId":"41b95ac250f3e89a43cfb2567c267e32","md5ext":"41b95ac250f3e89a43cfb2567c267e32.svg","rotationCenterX":6.380799999999994,"rotationCenterY":33.653780371207205}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-238.24351082832067,"y":-122.40923592526467,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"ball-a","bitmapResolution":1,"dataFormat":"svg","assetId":"3c6241985b581284ec191f9d1deffde8","md5ext":"3c6241985b581284ec191f9d1deffde8.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-b","bitmapResolution":1,"dataFormat":"svg","assetId":"ad7dc51cafd73e8279073e33b0eab335","md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-c","bitmapResolution":1,"dataFormat":"svg","assetId":"f221a2edf87aff3615c0c003e616b31b","md5ext":"f221a2edf87aff3615c0c003e616b31b.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-d","bitmapResolution":1,"dataFormat":"svg","assetId":"db144b2a19f4f1ab31e30d58f00447dc","md5ext":"db144b2a19f4f1ab31e30d58f00447dc.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-e","bitmapResolution":1,"dataFormat":"svg","assetId":"1c44b7494dec047371f74c705f1d99fc","md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"name":"Boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":48000,"sampleCount":15497,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-230,"y":173,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start!","variables":{},"lists":{},"broadcasts":{},"blocks":{"bI":{"opcode":"event_whenthisspriteclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchbackdropto","next":"[","parent":"bI","inputs":{"BACKDROP":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"looks_backdrops","next":null,"parent":"u","inputs":{},"fields":{"BACKDROP":["Bedroom 3",null]},"shadow":true},"[":{"opcode":"event_broadcast","next":"]","parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"Start!","Wz1-F*ebcGTCD[Y$3w{%"]]},"fields":{}},"^":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"sound_playuntildone","next":null,"parent":"^","inputs":{"SOUND_MENU":[1,"bK"]},"fields":{}},"bK":{"opcode":"sound_sounds_menu","next":null,"parent":"_","inputs":{},"fields":{"SOUND_MENU":["Video Game 2",null]},"shadow":true},"bL":{"opcode":"event_whenflagclicked","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"looks_show","next":"{","parent":"bL","inputs":{},"fields":{}},"{":{"opcode":"sound_playuntildone","next":null,"parent":"`","inputs":{"SOUND_MENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sound_sounds_menu","next":null,"parent":"{","inputs":{},"fields":{"SOUND_MENU":["Video Game 1",null]},"shadow":true},"bN":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start!","Wz1-F*ebcGTCD[Y$3w{%"]},"topLevel":true},"|":{"opcode":"looks_hide","next":"bO","parent":"bN","inputs":{},"fields":{}},"cA":{"opcode":"motion_changeyby","next":null,"parent":null,"inputs":{"DY":[1,[4,"10"]]},"fields":{},"topLevel":true},"bP":{"opcode":"looks_show","next":null,"parent":"bQ","inputs":{},"fields":{}},"bQ":{"opcode":"event_whenbackdropswitchesto","next":"bP","parent":null,"inputs":{},"fields":{"BACKDROP":["Urban",null]},"topLevel":true},"bO":{"opcode":"sound_stopallsounds","next":null,"parent":"|","inputs":{},"fields":{}},"]":{"opcode":"control_wait","next":"^","parent":"[","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"8d6a78f39f3d072ae53df2aa2cd1c84c","md5ext":"8d6a78f39f3d072ae53df2aa2cd1c84c.svg","rotationCenterX":84.0625,"rotationCenterY":79.5}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Video Game 1","assetId":"f088a6ea42ff1c009b044f1bb2692178","dataFormat":"wav","format":"","rate":48000,"sampleCount":7395158,"md5ext":"f088a6ea42ff1c009b044f1bb2692178.wav"},{"name":"Video Game 2","assetId":"fd319e6fe03c3ce5418c4b097c931bef","dataFormat":"wav","format":"","rate":48000,"sampleCount":296958,"md5ext":"fd319e6fe03c3ce5418c4b097c931bef.wav"},{"name":"Video Game 3","assetId":"ce43264bfab64a5a4f03835a588fd32f","dataFormat":"wav","format":"","rate":48000,"sampleCount":305262,"md5ext":"ce43264bfab64a5a4f03835a588fd32f.wav"},{"name":"Video Game 4 2","assetId":"8b8aebeb90b5a3e352bfbe4743c20d88","dataFormat":"wav","format":"","rate":48000,"sampleCount":7355731,"md5ext":"8b8aebeb90b5a3e352bfbe4743c20d88.wav"},{"name":"Video Game 4 3","assetId":"fa50a4585b57f34ced4d0a6e070d7513","dataFormat":"wav","format":"","rate":48000,"sampleCount":238211,"md5ext":"fa50a4585b57f34ced4d0a6e070d7513.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-17,"y":-12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"bR":{"opcode":"event_whenthisspriteclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"sound_playuntildone","next":null,"parent":"bR","inputs":{"SOUND_MENU":[1,"bS"]},"fields":{}},"bS":{"opcode":"sound_sounds_menu","next":null,"parent":"}","inputs":{},"fields":{"SOUND_MENU":["Video Game 4",null]},"shadow":true},"bT":{"opcode":"event_whenflagclicked","next":"bU","parent":null,"inputs":{},"fields":{},"topLevel":true},"bU":{"opcode":"looks_show","next":null,"parent":"bT","inputs":{},"fields":{}},"bV":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"~"]},"fields":{},"topLevel":true},"~":{"opcode":"control_repeat_until","next":null,"parent":"bV","inputs":{"CONDITION":[2,"bW"]},"fields":{}},"bW":{"opcode":"operator_equals","next":null,"parent":"~","inputs":{"OPERAND1":[3,[12,"Sound 1","ChGulm%Vr$gdLM~U$~Gm"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start!","Wz1-F*ebcGTCD[Y$3w{%"]},"topLevel":true},"bY":{"opcode":"looks_hide","next":null,"parent":"bX","inputs":{},"fields":{}},"bZ":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"aa"]},"fields":{},"topLevel":true},"aa":{"opcode":"sound_playuntildone","next":null,"parent":"bZ","inputs":{"SOUND_MENU":[1,"b!"]},"fields":{}},"b!":{"opcode":"sound_sounds_menu","next":null,"parent":"aa","inputs":{},"fields":{"SOUND_MENU":["Video Game 2",null]},"shadow":true},"ab":{"opcode":"looks_switchbackdropto","next":"b#","parent":null,"inputs":{"BACKDROP":[1,"b%"]},"fields":{},"topLevel":true},"b%":{"opcode":"looks_backdrops","next":null,"parent":"ab","inputs":{},"fields":{"BACKDROP":["Shop",null]},"shadow":true},"b#":{"opcode":"event_broadcast","next":null,"parent":"ab","inputs":{"BROADCAST_INPUT":[1,[11,"Shop","Wtb$qV~j8KC[U5DhBN.i"]]},"fields":{}},"cB":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Pontuação","JxN2TD,Jp]S,m`AUO0(d"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"61f0da49087910bb487cbeb8731178ea","md5ext":"61f0da49087910bb487cbeb8731178ea.svg","rotationCenterX":83.58893856920685,"rotationCenterY":89.13597261920557}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Video Game 1","assetId":"f088a6ea42ff1c009b044f1bb2692178","dataFormat":"wav","format":"","rate":48000,"sampleCount":7395158,"md5ext":"f088a6ea42ff1c009b044f1bb2692178.wav"},{"name":"Video Game 4","assetId":"e802e33d15b06cfca6889504f41e40b3","dataFormat":"wav","format":"","rate":48000,"sampleCount":7395156,"md5ext":"e802e33d15b06cfca6889504f41e40b3.wav"},{"name":"Video Game 2","assetId":"fd319e6fe03c3ce5418c4b097c931bef","dataFormat":"wav","format":"","rate":48000,"sampleCount":296958,"md5ext":"fd319e6fe03c3ce5418c4b097c931bef.wav"},{"name":"Video Game 3","assetId":"ce43264bfab64a5a4f03835a588fd32f","dataFormat":"wav","format":"","rate":48000,"sampleCount":305262,"md5ext":"ce43264bfab64a5a4f03835a588fd32f.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":-12.733752033159362,"y":-134.39312047197626,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cima2","variables":{"Wqs#,qz{+o{3N%mJ/js[":["Cima",0]},"lists":{},"broadcasts":{},"blocks":{"b(":{"opcode":"event_whenkeypressed","next":"b)","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"b)":{"opcode":"looks_hide","next":null,"parent":"b(","inputs":{},"fields":{}},"b*":{"opcode":"event_whenthisspriteclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"looks_hide","next":"b+","parent":"v","inputs":{},"fields":{}},"v":{"opcode":"looks_switchbackdropto","next":"ac","parent":"b*","inputs":{"BACKDROP":[1,"b,"]},"fields":{}},"b,":{"opcode":"looks_backdrops","next":null,"parent":"v","inputs":{},"fields":{"BACKDROP":["Urban",null]},"shadow":true},"b-":{"opcode":"event_whenflagclicked","next":"b.","parent":null,"inputs":{},"fields":{},"topLevel":true},"b.":{"opcode":"looks_hide","next":null,"parent":"b-","inputs":{},"fields":{}},"cC":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"clique","=4dumi~ymdFpl./)6_4-"]]},"fields":{},"topLevel":true},"b/":{"opcode":"event_whenbackdropswitchesto","next":"b:","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop",null]},"topLevel":true},"b:":{"opcode":"looks_show","next":null,"parent":"b/","inputs":{},"fields":{}},"b+":{"opcode":"sensing_askandwait","next":null,"parent":"ac","inputs":{"QUESTION":[1,[10,"Clique na Bandeira!"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Cima","bitmapResolution":1,"dataFormat":"svg","assetId":"1460c2467efefa24d14c4f9466d1de97","md5ext":"1460c2467efefa24d14c4f9466d1de97.svg","rotationCenterX":6.38080238726792,"rotationCenterY":33.65377809565629}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":188.01735659337797,"y":146.12428511525744,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b;":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if","next":null,"parent":"b;","inputs":{"CONDITION":[2,"b="],"SUBSTACK":[2,"ad"]},"fields":{}},"b=":{"opcode":"operator_gt","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"Pontuação","JxN2TD,Jp]S,m`AUO0(d"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"ad":{"opcode":"data_changevariableby","next":"ae","parent":"w","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["Pontuação","JxN2TD,Jp]S,m`AUO0(d"]}},"ae":{"opcode":"data_changevariableby","next":"b?","parent":"ad","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Health1","{u[4e1WtEs/G8)wwH|3:"]}},"b@":{"opcode":"event_whenflagclicked","next":"b[","parent":null,"inputs":{},"fields":{},"topLevel":true},"b[":{"opcode":"looks_hide","next":null,"parent":"b@","inputs":{},"fields":{}},"b]":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"af"]},"fields":{},"topLevel":true},"af":{"opcode":"control_repeat_until","next":null,"parent":"b]","inputs":{"CONDITION":[2,"b^"]},"fields":{}},"b^":{"opcode":"operator_equals","next":null,"parent":"af","inputs":{"OPERAND1":[3,[12,"Sound 1","ChGulm%Vr$gdLM~U$~Gm"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b_":{"opcode":"event_whenbroadcastreceived","next":"b`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start!","Wz1-F*ebcGTCD[Y$3w{%"]},"topLevel":true},"b`":{"opcode":"looks_hide","next":null,"parent":"b_","inputs":{},"fields":{}},"b{":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"ag"]},"fields":{},"topLevel":true},"ag":{"opcode":"sound_playuntildone","next":null,"parent":"b{","inputs":{"SOUND_MENU":[1,"b|"]},"fields":{}},"b|":{"opcode":"sound_sounds_menu","next":null,"parent":"ag","inputs":{},"fields":{"SOUND_MENU":["Video Game 2",null]},"shadow":true},"ah":{"opcode":"looks_switchbackdropto","next":"b}","parent":null,"inputs":{"BACKDROP":[1,"b~"]},"fields":{},"topLevel":true},"b~":{"opcode":"looks_backdrops","next":null,"parent":"ah","inputs":{},"fields":{"BACKDROP":["Shop",null]},"shadow":true},"b}":{"opcode":"event_broadcast","next":null,"parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"Shop","Wtb$qV~j8KC[U5DhBN.i"]]},"fields":{}},"ca":{"opcode":"event_whenbackdropswitchesto","next":"cb","parent":null,"inputs":{},"fields":{"BACKDROP":["Hearts",null]},"topLevel":true},"cb":{"opcode":"looks_show","next":null,"parent":"ca","inputs":{},"fields":{}},"cD":{"opcode":"looks_changesizeby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{},"topLevel":true},"cc":{"opcode":"event_whenbackdropswitchesto","next":"cd","parent":null,"inputs":{},"fields":{"BACKDROP":["Bedroom 2",null]},"topLevel":true},"cd":{"opcode":"looks_hide","next":null,"parent":"cc","inputs":{},"fields":{}},"ce":{"opcode":"event_whenbackdropswitchesto","next":"cf","parent":null,"inputs":{},"fields":{"BACKDROP":["Bedroom 1",null]},"topLevel":true},"cf":{"opcode":"looks_hide","next":null,"parent":"ce","inputs":{},"fields":{}},"b?":{"opcode":"looks_changeeffectby","next":null,"parent":"ae","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"207496897c90082cd5bd8f1d1be94590","md5ext":"207496897c90082cd5bd8f1d1be94590.svg","rotationCenterX":83.58893856920685,"rotationCenterY":89.13597324420556}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Video Game 1","assetId":"f088a6ea42ff1c009b044f1bb2692178","dataFormat":"wav","format":"","rate":48000,"sampleCount":7395158,"md5ext":"f088a6ea42ff1c009b044f1bb2692178.wav"},{"name":"Video Game 4","assetId":"e802e33d15b06cfca6889504f41e40b3","dataFormat":"wav","format":"","rate":48000,"sampleCount":7395156,"md5ext":"e802e33d15b06cfca6889504f41e40b3.wav"},{"name":"Video Game 2","assetId":"fd319e6fe03c3ce5418c4b097c931bef","dataFormat":"wav","format":"","rate":48000,"sampleCount":296958,"md5ext":"fd319e6fe03c3ce5418c4b097c931bef.wav"},{"name":"Video Game 3","assetId":"ce43264bfab64a5a4f03835a588fd32f","dataFormat":"wav","format":"","rate":48000,"sampleCount":305262,"md5ext":"ce43264bfab64a5a4f03835a588fd32f.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-179.0990031621158,"y":-14.983853344633786,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cg":{"opcode":"event_whenthisspriteclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"event_whenflagclicked","next":"ci","parent":null,"inputs":{},"fields":{},"topLevel":true},"cj":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"aj"]},"fields":{},"topLevel":true},"aj":{"opcode":"control_repeat_until","next":null,"parent":"cj","inputs":{"CONDITION":[2,"ck"]},"fields":{}},"ck":{"opcode":"operator_equals","next":null,"parent":"aj","inputs":{"OPERAND1":[3,[12,"Sound 1","ChGulm%Vr$gdLM~U$~Gm"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cl":{"opcode":"event_whenbroadcastreceived","next":"cm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start!","Wz1-F*ebcGTCD[Y$3w{%"]},"topLevel":true},"cm":{"opcode":"looks_hide","next":null,"parent":"cl","inputs":{},"fields":{}},"cn":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"ak"]},"fields":{},"topLevel":true},"ak":{"opcode":"sound_playuntildone","next":null,"parent":"cn","inputs":{"SOUND_MENU":[1,"co"]},"fields":{}},"co":{"opcode":"sound_sounds_menu","next":null,"parent":"ak","inputs":{},"fields":{"SOUND_MENU":["Video Game 2",null]},"shadow":true},"al":{"opcode":"looks_switchbackdropto","next":"cp","parent":null,"inputs":{"BACKDROP":[1,"cq"]},"fields":{},"topLevel":true},"cq":{"opcode":"looks_backdrops","next":null,"parent":"al","inputs":{},"fields":{"BACKDROP":["Shop",null]},"shadow":true},"cp":{"opcode":"event_broadcast","next":null,"parent":"al","inputs":{"BROADCAST_INPUT":[1,[11,"Shop","Wtb$qV~j8KC[U5DhBN.i"]]},"fields":{}},"cr":{"opcode":"event_whenbackdropswitchesto","next":"cs","parent":null,"inputs":{},"fields":{"BACKDROP":["Hearts",null]},"topLevel":true},"cs":{"opcode":"looks_show","next":null,"parent":"cr","inputs":{},"fields":{}},"ci":{"opcode":"looks_hide","next":null,"parent":"ch","inputs":{},"fields":{}},"am":{"opcode":"looks_switchbackdropto","next":null,"parent":"ai","inputs":{"BACKDROP":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_backdrops","next":null,"parent":"am","inputs":{},"fields":{"BACKDROP":["Bedroom 2",null]},"shadow":true},"ai":{"opcode":"looks_hide","next":"am","parent":"cg","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"8026967ea30aa73a2c98074ba775a6e5","md5ext":"8026967ea30aa73a2c98074ba775a6e5.svg","rotationCenterX":90.78968608745501,"rotationCenterY":79.97356261920557}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Video Game 1","assetId":"f088a6ea42ff1c009b044f1bb2692178","dataFormat":"wav","format":"","rate":48000,"sampleCount":7395158,"md5ext":"f088a6ea42ff1c009b044f1bb2692178.wav"},{"name":"Video Game 4","assetId":"e802e33d15b06cfca6889504f41e40b3","dataFormat":"wav","format":"","rate":48000,"sampleCount":7395156,"md5ext":"e802e33d15b06cfca6889504f41e40b3.wav"},{"name":"Video Game 2","assetId":"fd319e6fe03c3ce5418c4b097c931bef","dataFormat":"wav","format":"","rate":48000,"sampleCount":296958,"md5ext":"fd319e6fe03c3ce5418c4b097c931bef.wav"},{"name":"Video Game 3","assetId":"ce43264bfab64a5a4f03835a588fd32f","dataFormat":"wav","format":"","rate":48000,"sampleCount":305262,"md5ext":"ce43264bfab64a5a4f03835a588fd32f.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":113.76246631439736,"y":96.31162128749422,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"large","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":29,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",EZ+IgFCNW`a?`xK/?lU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Dog1_Health"},"spriteName":null,"value":0,"width":0,"height":0,"x":6,"y":59,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"undefined_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Ator1","value":0,"width":0,"height":0,"x":5,"y":87,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ChGulm%Vr$gdLM~U$~Gm","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Sound 1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":87,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"gcsB?dHl,$PeoX)%sE6u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Sound 2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":115,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{u[4e1WtEs/G8)wwH|3:","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Health1"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":30,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"JxN2TD,Jp]S,m`AUO0(d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Pontuação"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":86,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}